{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  cm4oop;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Course \{\
	
\f0\b \cf2 private
\f1\b0 \cf0  String \cf3 courseName\cf0 ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 \ul \ulc3 numberOfStudent\cf0 \ulnone  = 25;\
	
\f0\b \cf2 private
\f1\b0 \cf0  Student [] \cf3 students\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Student[25];\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 numberOfStudents\cf0 ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  Mentor \cf3 \ul \ulc3 mentor\cf0 \ulnone ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  Intake \cf3 \ul \ulc3 intakes\cf0 \ulnone ;\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  Course(String \cf4 courseName\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 courseName\cf0  = \cf4 courseName\cf0 ;\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  String getCourseName() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 courseName\cf0 ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  addStudent( Student \cf4 student\cf0 ) \{\
		\cf3 students\cf0 [\cf3 numberOfStudents\cf0 ] = \cf4 student\cf0 ;\
		\cf3 numberOfStudents\cf0 ++;\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  Student [] getStudents() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 students\cf0 ;\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  Course( Mentor \cf4 mentor\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 mentor\cf0  = \cf4 mentor\cf0 ;\
	\}   \
	
\f0\b \cf2 public
\f1\b0 \cf0  Course( Intake \cf4 intake\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 intakes\cf0  = \cf4 intake\cf0 ;\
	\}\
\}\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Student \{\
	String \cf3 firstName\cf0 ;\
	String \cf3 lastName\cf0 ;\
	
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 studentID\cf0 ;\
	Course \cf3 registeredCourse\cf0  [];\
	Intake \cf3 intakes\cf0 ;\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  Student ( 
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 ssn\cf0 , String \cf4 firstName\cf0 , String \cf4 lastName\cf0 ) \{\
		\cf3 studentID\cf0  = \cf4 ssn\cf0 ;\
		\cf4 \ul \ulc4 firstName\cf0 \ulc0  = \cf4 \ulc4 firstName\cf0 \ulnone ;\
		\cf4 \ul \ulc4 lastName\cf0 \ulc0  = \cf4 \ulc4 lastName\cf0 \ulnone ;\
	\}\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  addCourse( Course \cf4 course\cf0 ) \{\
		\cf3 registeredCourse\cf0 [\cf3 studentID\cf0 ] = \cf4 course\cf0 ;\
		\
	\}\
	\
\}\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Mentor \{\
	
\f0\b \cf2 private
\f1\b0 \cf0  String \cf3 \ul \ulc3 mentorName\cf0 \ulnone ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  String \cf3 \ul \ulc3 mentorNum\cf0 \ulnone ;\
\
	\
\}\
}